{
  "name": "inspirit",
  "version": "1.0.0",
  "description": "A Web inspiration visual application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathyaram/inspirit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathyaram/inspirit/issues"
  },
  "homepage": "https://github.com/sathyaram/inspirit#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongoose": "^5.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
